db.username=database_username
db.password=database_password
db.name=database_name
db.host=database_host
db.port=database_port

test.db.username=database_username
test.db.password=database_password
test.db.name=database_name
test.db.host=database_host
test.db.port=database_port